<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta name="keywords" content="旅游网站开发,公众号小程序开发,旅游分销平台,旅行社和供应商入驻,永久免费,旅游APP,旅行社公众号,旅行社ERP,旅行社管理软件,旅行社管理系统,旅游管理系统,旅行社管理软件,旅游同业平台,旅行社手机网站,旅行社微信网站,线路采购,门票采购,旅游SAAS,地接ERP,地接服务,线路分销,门票分销">
    <meta name="description" content="业本科技是中国旅游行业信息化领导者，提供领先的永久免费的应用系统技术和服务，帮助旅行社、批发商及相关企业信息化改造，构建基于信任-共享-零佣金的旅行服务生态！" />
    <title>核心产品-业本科技</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="bookmark" href="img/favicon.ico"/>
    <!-- Loading Bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/helper.css">
    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <link rel="stylesheet" href="css/apply.css">

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>

    <script>
        $(document).ready(function () {
            fixedTop();
            initTopPosition();
            contactShow();
            $(window).resize(function () {
                initTopPosition();
            })
        });
        function initTopPosition() {
            var itemLeft = $('.container').offset().left;
            var backTopLeft = itemLeft + 1200;
            $('.backTop').css({ 'left': backTopLeft + 'px' });
        }
        function fixedTop() {
            var top = $('.navbar ').offset().top;
            if (top > 0) {
                $('.navbar ').addClass('nav-active');
            } else {
                $('.navbar ').removeClass('nav-active');
            }
            $(window).scroll(function () {
                if ($(window).scrollTop() > 0) {
                    $('.navbar ').addClass('nav-active');
                } else {
                    $('.navbar ').removeClass('nav-active');
                }
            })
        }

        function contactShow() {
            $('.footer').find('.feedback').click(function () {
                $('.contact-custom').fadeIn(1000);
            });
            $('.contact').find('.close').click(function () {
                $('.contact-custom').fadeOut(1000);
            });
        }
    </script>

    <!-- swiper -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
  </head>

  <body>
  <nav class="navbar navbar-lg navbar-expand-lg navbar-transparant navbar-dark navbar-absolute w-100">
      <div class="container">
          <a href="index.html" class="logo" id="logo"><img src="img/logo.png" height="30px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>

              <li class="nav-item"><a class="nav-link" href="product.html">核心产品</a></li>

              <li class="nav-item"><a class="nav-link" href="open.html">开放平台</a></li>

              <li class="nav-item"><a class="nav-link" href="about.html">关于业本</a></li>

              <li class="nav-item"><a class="nav-link" href="https://support.qq.com/product/34000" target="_blank">吐个槽</a></li>
          </ul>
          <a class="btn btn-danger" href="apply-step-index.html" target="_blank">申请免费开发</a>
          </div>
      </div>
  </nav>
   <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/核心产品.jpg" class="img-fluid img-cover" width="100%"></div>
      </div>
  </div>
  <div class="container space-2 space-3--lg">
      <h1 class="text-center">
          核心产品与服务
      </h1>
      <div class="row">
          <div class="col-md-6 mb-7 mb-md-0">
              <!-- Icon Blocks -->
              <div class="text-center px-lg-3">
                  <img class="max-width-14 mb-2"  src="img/B2B.png" width="100px"  alt="B2B旅游分销平台">
                  <h3 class="h4">B2B旅游分销平台</h3>
              
              </div>
              <!-- End Icon Blocks -->
          </div>

          <div class="col-md-6">
              <!-- Icon Blocks -->
              <div class="text-center px-lg-3">
                  <img class="max-width-14 mb-2"  src="img/B2C.png" width="100px"  alt="B2C旅游平台">
                  <h3 class="h4">B2C旅游平台</h3>
             
              </div>
              <!-- End Icon Blocks -->
          </div>

     
      </div>

  </div>
  <div class="container space-2 space-3--lg">
    <h2 class="text-center">旅行社B2C平台</h2>
    <p  class="mb-0 text-center">每家旅行社都应该有自己的平台！</p>
    <p  class="mt-4 text-center">我们通过多种方式帮助旅行社免费打造属于自己的B2C旅游平台，<br />游客可通过：电脑端、微信公众号、小程序等多种方式，随时随地访问旅游产品和服务。<br />同时帮助旅行社B2C平台和B2B共享平台打通，实时同步产品和库存。<br />在我们的帮助下，你将成为一家真正意义上的线上线下融合的未来门店！</p>
    <div class="text-center"><img src="img/product-b2c.jpg"></div>
    <div class="text-center mt-5 mb-8"><a href="http://b2b.yebenkj.com/tregister" class="btn btn-success btn-lg">旅行社申请免费开发部署B2C平台</a></div>
    <div class="clearfix"></div>
    <h2 class="mt-6 text-center">B2B旅游分销平台</h2>
    <p  class="mb-0 text-center">打造公平公正共享的B2B平台</p>
    <p  class="mt-4 text-center">
      旅行社可直接在B2B平台采购产品，供应商可提供产品在B2B平台， <br />也可将自己的产品发布到合作的每家旅行社的网站， B2B旅游分销平台只作为使用工具，不收取任何费用！</p>
    <div class="text-center"><img src="img/temp1.jpg"></div>
    <div class="text-center mt-5 mb-8"><a href="http://b2b.yebenkj.com/sregister" class="btn btn-info btn-lg">旅行社/供应商申请入驻B2B平台</a></div>
  </div>
  
   <footer class="footer">
       <div class="container">
               <div class="row">
               
                   <div class="col-lg-8  col-md-6">
                           <div class="copyright">
                                   <p><img src="img/logo.png" height="30px"></p>
                                   <p>上海业本科技有限公司  版权所有<br><a href="http://www.miitbeian.gov.cn/">沪ICP备18029294号-1 </a></p>
                               </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="pr-lg-4">
                           <h5 class="title">联系我们</h5>
                           <ul class="list-unstyled text-small">
                               <li class="d-flex py-2">
                                   <div>
                                       <svg class="svg-inline--fa fa-map-marker fa-w-12" aria-hidden="true" data-prefix="fas" data-icon="map-marker" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0z"></path></svg><!-- <i class="fas fa-map-marker"></i> -->
                                   </div>
                                   <div>
                                       <span class="pl-3 d-inline-block">上海市浦东新区达尔文路88号201室（总部）</span>
                                   </div>
                               </li>
                               <li class="d-flex py-2">
                                   <div>
                                       <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg><!-- <i class="fas fa-phone"></i> -->
                                   </div>
                                   <div>
                                       <span class="pl-3 d-inline-block"><a href="tel:021-60732925">021-60732925</a>&nbsp;(周一至周六&nbsp;9:30-21:30)</span>
                                   </div>
                               </li>
                               <li class="d-flex py-2">
                                   <div>
                                       <svg class="svg-inline--fa fa-envelope-open fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="envelope-open" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M512 464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V200.724a48 48 0 0 1 18.387-37.776c24.913-19.529 45.501-35.365 164.2-121.511C199.412 29.17 232.797-.347 256 .003c23.198-.354 56.596 29.172 73.413 41.433 118.687 86.137 139.303 101.995 164.2 121.512A48 48 0 0 1 512 200.724V464zm-65.666-196.605c-2.563-3.728-7.7-4.595-11.339-1.907-22.845 16.873-55.462 40.705-105.582 77.079-16.825 12.266-50.21 41.781-73.413 41.43-23.211.344-56.559-29.143-73.413-41.43-50.114-36.37-82.734-60.204-105.582-77.079-3.639-2.688-8.776-1.821-11.339 1.907l-9.072 13.196a7.998 7.998 0 0 0 1.839 10.967c22.887 16.899 55.454 40.69 105.303 76.868 20.274 14.781 56.524 47.813 92.264 47.573 35.724.242 71.961-32.771 92.263-47.573 49.85-36.179 82.418-59.97 105.303-76.868a7.998 7.998 0 0 0 1.839-10.967l-9.071-13.196z"></path></svg><!-- <i class="fas fa-envelope-open"></i> -->
                                   </div>
                                   <div>
                                       <span class="pl-3 d-inline-block">support@yebenkj.com</span>
                                   </div>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>

   </footer>


  <div class="kf-box">
      <div class="zhiding"><a href="#"></a></div>
      <div class="erweima">
          <div class="erweima-tu">

          </div>
      </div>
      <div class="kefu"><a href="#"></a></div>
  </div>
  </body>
</html>